# CODE CHALLENGE 5 - Loops

##1. Divisible By Ten
def divisible_by_ten(nums):
  counter = 0
  for num in nums:
    if num%10 == 0:
      counter += 1
  return counter
print(divisible_by_ten([20, 25, 30, 35, 40]))
  # should return 3

##2. Greetings
def add_greetings(names):
  each_greeting = []
  for name in names:
    each_greeting.append("Hello, " + name)
  return each_greeting
print(add_greetings(["Owen", "Max", "Sophie"]))
  # should print ['Hello, Owen', 'Hello, Max', 'Hello, Sophie']

##3. Delete Starting Even Numbers
def delete_starting_evens(lst):
  while (len(lst) > 0 and lst[0]%2 == 0):
    lst = lst[1:]
  return lst
print(delete_starting_evens([4, 8, 10, 11, 12, 15]))
  # should print [11, 12,15]
print(delete_starting_evens([4, 8, 10]))
  # should print []

##4. Odd Indices
def odd_indices(lst):
  new_lst = []
  for i in range(len(lst)):
    if i%2 == 1:
      new_lst.append(lst[i])
  return new_lst
print(odd_indices([4, 3, 7, 10, 11, -2]))
  # should print [3, 1-, -2]
----------------Codecademy Solution provided-------------------
def odd_indices(lst):
  new_lst = []
  for index in range(1, len(lst), 2):
    new_lst.append(lst[index])
  return new_lst

##5. Exponents
def exponents(bases, powers):
  new_lst = []
  for ele in bases:
    for exp in powers:
      new_lst.append(ele ** exp)
  return new_lst
print(exponents([2, 3, 4], [1, 2, 3]))
  # should print [2, 4, 8, 3, 9, 27, 4, 16, 64]
