# CODE CHALLENGE 3 - Lists

##1. Append Size
def append_size(lst):
  lst.append(len(lst))
  return lst

print(append_size([23, 42, 108]))
  # should return[23, 42, 108, 3]

##2. Append Sum
def append_sum(lst):
  lst.append(lst[-1]+lst[-2])
  lst.append(lst[-1]+lst[-2])
  lst.append(lst[-1]+lst[-2])
  return lst

print(append_sum([1, 1, 2]))
  # should return [1, 1, 2, 3, 5, 8]

##3. Larger List
def larger_list(lst1, lst2):
  if len(lst1) >= len(lst2):
    return lst1[-1]
  else:
    return lst2[-1]

print(larger_list([4, 10, 2, 5], [-10, 2, 5, 10]))
  # should return 5

##4. More than N
def more_than_n(lst, item, n):
  if lst.count(item) > n:
    return True
  return False

print(more_than_n([2, 4, 6, 2, 3, 2, 1, 2], 2, 3))
  # should print True

##5. Combine Sort
def combine_sort(lst1, lst2):
  new_sorted = sorted(lst1 + lst2)
  return new_sorted

print(combine_sort([4, 10, 2, 5], [-10, 2, 5, 10]))
  # should print [-10, 2, 2, 4, 5, 5, 10, 10]
