# CODE CHALLENGE 6 - Loops advanced** （rather struggle)

##1. Larger Sum
def larger_sum(lst1, lst2):
  sum1 = 0
  sum2 = 0
  for ele in lst1:
    sum1 += ele
  for ele in lst2:
    sum2 += ele
  if sum1 >= sum2:
    return lst1
  else:
    return lst2
print(larger_sum([1, 9, 5], [2, 3, 7]))
  # should print [1, 9, 5]

##2. Over 9000
def over_nine_thousand(lst):
  lst_sum = 0
  if len(lst) == 0:
    return 0
  else:
    for ele in lst:
      lst_sum += ele
      if lst_sum > 9000:
        break
    return lst_sum
print(over_nine_thousand([8000, 900, 120, 5000]))
  # should print 9020

##3. Max Num
def max_num(nums):
  return max(nums)
print(max_num([50, -10, 0, 75, 20]))
  # should print 75
-------------------Codecademy Solution provided------------------
def max_num(nums):
  maximum = nums[0]
  for num in nums:
    if num > maximum:
      maximum = num
  return maximum

##4. Same Values
def same_values(lst1, lst2):
  index_lst = []
  for index in range(len(lst1)):
    if lst1[index] == lst2[index]:
      index_lst.append(index)
  return index_lst
print(same_values([5, 1, -10, 3, 3], [5, 10, -10, 3, 5]))
  # should print [0, 2, 3]

##5. Reversed List
def reversed_list(lst1, lst2):
  for index in range(len(lst1)):
    if lst1[index] != lst2[len(lst2) - 1 - index]:
      return False
  return True
print(reversed_list([1, 2, 3], [3, 2, 1]))
  # should print True
print(reversed_list([1, 5, 3], [3, 2, 1]))
  # should print False
